# service-order-management

./: README.md  build.gradle  settings.gradle
data/: consul_keys.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eriks/service/config/: AppConfig.java  AsyncConfig.java  BeanConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/eriks/service/config/model/: DBProperties.java  EmailProperties.java  ExecutorProperties.java  KinesisProperties.java  SecurityProperties.java
src/main/java/com/eriks/service/interceptor/annotation/: DisableGlobalExceptionHandling.java  DisableResponseWrapping.java
src/main/java/com/eriks/service/interceptor/exception/: BaseException.java  EriksServiceException.java
src/main/java/com/eriks/service/interceptor/rest/: GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/com/eriks/service/interceptor/rest/domain/: EriksServiceError.java  EriksServiceResponse.java
src/main/java/com/eriks/service/interceptor/stat/: LoggingInterceptor.java
src/main/java/com/eriks/service/order/management/: Application.java
src/main/java/com/eriks/service/order/management/controller/: OrderManagementController.java
src/main/java/com/eriks/service/order/management/domain/dto/: InvoiceEvent.java  OrderRequest.java  OrderResponse.java
src/main/java/com/eriks/service/order/management/domain/entity/: Order.java
src/main/java/com/eriks/service/order/management/repository/: OrderManagementRepository.java
src/main/java/com/eriks/service/order/management/repository/impl/: OrderManagementRepositoryImpl.java
src/main/java/com/eriks/service/order/management/service/: KinesisClient.java  OrderManagementService.java
src/main/java/com/eriks/service/order/management/service/impl/: KinesisClientImpl.java  OrderManagementServiceImpl.java
src/main/java/com/eriks/service/security/: AuthenticationFacade.java  AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/eriks/service/order/management/test/: ApplicationTest.java
src/test/java/com/eriks/service/order/management/test/config/: DataSourceConfig.java
src/test/java/com/eriks/service/order/management/test/repository/: OrderManagementRepositoryTest.java
src/test/resources/: data_orders.sql  drop_schema.sql  schema.sql
